1. Adder_4_bit UVM ν”„λ΅μ νΈ νμΌ
https://adaptivesupport.amd.com/s/article/1070861?language=en_US
Adder_4_bit ν΄λ” μ•μ— README λ¥Ό μ½μ–΄ λ³΄μ‹μ¤.

How to Run using script : 
  On windows
  Vivado 2022.1 Tcl Shell μ—μ„ μ‹¤ν–‰
     >  run_xsim.bat

TCL commands for complete Vivado project flow :
  On Windows/linux:
  Vivado 2022.1 Tcl Shell μ—μ„ μ‹¤ν–‰ (μ‹¤ν–‰ νμΌ μ•μFPGA packageλ¥Ό μμ •ν•΄μ•Ό ν•λ‹¤)
     > source run_prj.tcl


2. (UMV_Vivado) Adder_4_bit(μ‹¤ν–‰μμ„)
  π”Ή 1λ‹¨κ³„: ν…μ¤νΈ μ§„μ…μ λ¶€ν„° νλ¦„ νμ•…
 
  π“„ νμΌ: adder_4_bit_tb_top.sv
  π“ μ΄μ : μ‹λ®¬λ μ΄μ…μ΄ μ–΄λ””μ„ μ‹μ‘λκ³ , μ–΄λ–»κ² UVM ν™κ²½μΌλ΅ μ—°κ²°λλ”μ§€ μ• μ μμµλ‹λ‹¤.
 
  β–¶οΈ ν™•μΈν•  λ‚΄μ©:
 
  run_test(); νΈμ¶ μ„μΉ
 
  adder_4_bit_interface μƒμ„± λ° DUT μ—°κ²°
 
  uvm_config_dbλ΅ μΈν„°νμ΄μ¤ μ „λ‹¬λλ” λ¶€λ¶„
 
 
 
  π”Ή 2λ‹¨κ³„: ν…μ¤νΈ ν΄λμ¤ (uvm_test)
 
  π“„ νμΌ: adder_4_bit_basic_test.sv
  π“ μ΄μ : μ–΄λ–¤ ν…μ¤νΈ ν™κ²½(env)μ„ μƒμ„±ν•κ³  μ–΄λ–¤ μ‹ν€€μ¤λ¥Ό μ‹¤ν–‰ν•λ”μ§€ ν™•μΈν•΄μ•Ό ν•©λ‹λ‹¤.
 
  β–¶οΈ ν™•μΈν•  λ‚΄μ©:
 
  build_phase() β†’ ν™κ²½, μ‹ν€€μ¤ μƒμ„±
 
  run_phase() β†’ seq.start(...)λ΅ μ‹ν€€μ¤ μ‹¤ν–‰
 
 
 
  π”Ή 3λ‹¨κ³„: ν™κ²½ κµ¬μ„± (uvm_env)
 
  π“„ νμΌ: adder_4_bit_env.sv
  π“ μ΄μ : ν…μ¤νΈ ν™κ²½μ— μ–΄λ–¤ μ»΄ν¬λ„νΈλ“¤μ΄ μκ³ , μ–΄λ–»κ² μ—°κ²°λμ–΄ μλ”μ§€ μ΄ν•΄ν•©λ‹λ‹¤.
 
  β–¶οΈ ν™•μΈν•  λ‚΄μ©:
 
  μ—μ΄μ „νΈ(agent), λ¦¬νΌλ°μ¤ λ¨λΈ(ref_model), μ»¤λ²„λ¦¬μ§€(coverage), μ¤μ½”μ–΄λ³΄λ“(scoreboard)
 
  connect_phase()μ—μ„ ν¬νΈ μ—°κ²° νλ¦„
 
 
 
  π”Ή 4λ‹¨κ³„: μ‹ν€€μ¤μ™€ νΈλμ­μ… μ΄ν•΄
 
  π“„ νμΌ: adder_4_bit_basic_seq.sv
  π“ μ΄μ : μ–΄λ–¤ μ…λ ¥κ°’λ“¤μ΄ DUTλ΅ μ „λ‹¬λλ”μ§€λ¥Ό μ• μ μμ–΄μ•Ό ν•©λ‹λ‹¤.
 
  β–¶οΈ ν™•μΈν•  λ‚΄μ©:
 
  λλ¤ νΈλμ­μ… μƒμ„± req.randomize();
 
  λ‡ λ²μ νΈλμ­μ… μν–‰? β†’ for (int i=0; i<...; i++)
 
  π’΅ μ°Έκ³ : adder_4_bit_transaction ν΄λμ¤λ„ ν•¨κ» ν™•μΈν•΄μ•Ό ν•©λ‹λ‹¤ (ν¨ν‚¤μ§€ λ‚΄ μ΅΄μ¬).
 
 
 
  π”Ή 5λ‹¨κ³„: μ—μ΄μ „νΈ κµ¬μ„± μ”μ† λ³΄κΈ° (μµμ…)
 
  π“¦ adder_4_bit_agent_pkg μ•μ— μλ”:
 
  λ“λΌμ΄λ²„ (driver)
 
  μ‹ν€€μ„ (sequencer)
 
  λ¨λ‹ν„° (monitor)
 
  π“ μ΄μ : μ‹ν€€μ¤κ°€ μ‹¤μ λ΅ DUTμ— μ–΄λ–»κ² μ „λ‹¬λκ³ , μ¶λ ¥μ΄ μ–΄λ–»κ² μμ§‘λλ”μ§€ μ΄ν•΄ν•λ ¤λ©΄ ν•„μ”ν•©λ‹λ‹¤.
 
 
 
  π”Ή 6λ‹¨κ³„: Reference Modelκ³Ό Scoreboard ν™•μΈ
 
  π“„ νμΌ:
 
  adder_4_bit_ref_model (ν¨ν‚¤μ§€μ— ν¬ν•¨)
 
  adder_4_bit_scoreboard.sv
 
  π“ μ΄μ :
 
  Ref modelμ΄ κΈ°λ€ μ¶λ ¥ μƒμ„±
 
  Scoreboardκ°€ μ‹¤μ  DUT μ¶λ ¥κ³Ό λΉ„κµν•μ—¬ PASS/FAIL νλ‹¨
 
 
 
  π”Ή 7λ‹¨κ³„: μ»¤λ²„λ¦¬μ§€ ν™•μΈ (μµμ…)
 
  π“„ νμΌ: adder_4_bit_coverage.sv
  π“ μ΄μ : κΈ°λ¥μ μΌλ΅ μ¶©λ¶„ν ν…μ¤νΈκ°€ λμ—λ”μ§€ νλ‹¨ν•  μ μμµλ‹λ‹¤.
 
 
 
  π” μ¶”μ² ν•™μµ λ£¨νΈ (μ”μ•½ μμ„)
 
  bash
  μ½”λ“ λ³µμ‚¬
  1οΈβƒ£ adder_4_bit_tb_top.sv
      β†“
  2οΈβƒ£ adder_4_bit_basic_test.sv
      β†“
  3οΈβƒ£ adder_4_bit_env.sv
      β†“
  4οΈβƒ£ adder_4_bit_basic_seq.sv + adder_4_bit_transaction
      β†“
  5οΈβƒ£ agent κµ¬μ„± (driver/sequencer/monitor)
      β†“
  6οΈβƒ£ ref_model & scoreboard
      β†“
  7οΈβƒ£ coverage
 
 
 
  π’΅ TIP: νμ•… ν¬μΈνΈ
 
  νΈλμ­μ… νλ¦„: μ‹ν€€μ„ β†’ λ“λΌμ΄λ²„ β†’ DUT β†’ λ¨λ‹ν„° β†’ μ¤μ½”μ–΄λ³΄λ“/μ»¤λ²„λ¦¬μ§€
 
  λΉ„κµ μ‹μ : Ref Model μ¶λ ¥ vs DUT μ¶λ ¥
 
  λ””λ²„κΉ… μ„μΉ: Scoreboard μ¶λ ¥ λ΅κ·Έ(UVM_INFO, UVM_ERROR λ“±)

